language: java
sudo: true
before_script:
  - echo "MAVEN_OPTS='-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m'" > ~/.mavenrc
script: mvn clean
install: travis_wait 30 mvn install
jdk:
    - oraclejdk7
