language: java
sudo: true
before_install:
  - echo "MAVEN_OPTS='-Xms2g -Xmx4g -XX:PermSize=1g -XX:MaxPermSize=2g -Dorg.slf4j.simpleLogger.defaultLogLevel=off'" > ~/.mavenrc
install: mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q
script: travis_wait 40 mvn clean install --quiet
jdk:
    - oraclejdk7
